{
    "InternalPDFViewer": {
        "Embedded": true,
        "File": ""
    },
    "Session": {
        "Bookmarks": [
        ],
        "CurrentFile": "../../Library/Containers/com.tencent.xinWeChat/Data/Library/Application Support/com.tencent.xinWeChat/2.0b4.0.9/d2b397ecf9c2175fa4a6e6ba1a458ff0/Message/MessageTemp/9e20f478899dc29eb19741386f9343c8/File/OldMachine/经典力学/第01章 牛顿力学回顾与总结 2023.09.05.tex",
        "FileVersion": 1,
        "Files": [
            {
                "Col": 19,
                "EditorGroup": 0,
                "FileName": "../../Library/Containers/com.tencent.xinWeChat/Data/Library/Application Support/com.tencent.xinWeChat/2.0b4.0.9/d2b397ecf9c2175fa4a6e6ba1a458ff0/Message/MessageTemp/9e20f478899dc29eb19741386f9343c8/File/OldMachine/Arxiv/arXiv-2407.02849v1/main.tex",
                "FirstLine": 0,
                "FoldedLines": "",
                "Line": 9
            },
            {
                "Col": 0,
                "EditorGroup": 0,
                "FileName": "../../Library/Containers/com.tencent.xinWeChat/Data/Library/Application Support/com.tencent.xinWeChat/2.0b4.0.9/d2b397ecf9c2175fa4a6e6ba1a458ff0/Message/MessageTemp/9e20f478899dc29eb19741386f9343c8/File/OldMachine/经典力学/第01章 牛顿力学回顾与总结 2023.09.05.tex",
                "FirstLine": 2015,
                "FoldedLines": "",
                "Line": 2027
            }
        ],
        "MasterFile": "",
        "VerticalSplit": true
    }
}
