\relax 
\citation{strutt71}
\citation{rayleigh45}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\newlabel{all}{{1}{1}{}{}{}}
\newlabel{kdx}{{3}{2}{}{}{}}
\newlabel{msp}{{5}{2}{}{}{}}
\newlabel{app}{{9}{2}{}{}{}}
\citation{whittaker17,meirovitch70,greenwood77,takwale79,goldstein01}
\citation{meirovitch70,bullo05,fasano06,gans13}
\citation{bloch96,marsden99}
\citation{lurie02}
\citation{riewe96}
\citation{riewe96}
\citation{bateman31}
\citation{levicivita95,denman66,ray79,kobe86}
\citation{lurie02}
\citation{villaggio01}
\@writefile{toc}{\contentsline {section}{\numberline {2}Surfaces at contact}{3}{}\protected@file@percent }
\citation{braun11}
\citation{muser11}
\newlabel{aas}{{13}{4}{}{}{}}
\citation{reye60,funaioli73}
\citation{holm46,archard53}
\newlabel{ave}{{18}{5}{}{}{}}
\citation{masi97}
\citation{palmer49}
\newlabel{hom}{{20}{6}{}{}{}}
\newlabel{rey}{{21}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Exercise: The conveyor belt}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Exercise: A rotating disk}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Exercise: The rotating stone polisher}{8}{}\protected@file@percent }
\citation{urbakh04}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusions}{9}{}\protected@file@percent }
\bibcite{strutt71}{1}
\bibcite{rayleigh45}{2}
\bibcite{whittaker17}{3}
\bibcite{meirovitch70}{4}
\bibcite{greenwood77}{5}
\bibcite{takwale79}{6}
\bibcite{goldstein01}{7}
\bibcite{bullo05}{8}
\bibcite{fasano06}{9}
\bibcite{gans13}{10}
\bibcite{bloch96}{11}
\bibcite{marsden99}{12}
\bibcite{lurie02}{13}
\bibcite{riewe96}{14}
\bibcite{bateman31}{15}
\bibcite{levicivita95}{16}
\bibcite{denman66}{17}
\bibcite{ray79}{18}
\bibcite{kobe86}{19}
\bibcite{villaggio01}{20}
\bibcite{braun11}{21}
\bibcite{muser11}{22}
\bibcite{reye60}{23}
\bibcite{funaioli73}{24}
\bibcite{holm46}{25}
\bibcite{archard53}{26}
\bibcite{masi97}{27}
\bibcite{palmer49}{28}
\bibcite{urbakh04}{29}
\gdef \@abspage@last{11}
