[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'mechanism-report.blg'
[183] biber-MSWIN64:340> INFO - === 
[266] Biber.pm:420> INFO - Reading 'mechanism-report.bcf'
[358] Biber.pm:991> INFO - Using all citekeys in bib section 0
[368] Biber.pm:4463> INFO - Processing section 0
[391] Biber.pm:4654> INFO - Looking for bibtex file 'bib.bib' for section 0
[471] bibtex.pm:1713> INFO - LaTeX decoding ...
[481] bibtex.pm:1519> INFO - Found BibTeX data source 'bib.bib'
[530] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[531] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[531] Biber.pm:4283> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'en-US'
[531] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[532] bbl.pm:676> INFO - Writing 'mechanism-report.bbl' with encoding 'UTF-8'
[532] bbl.pm:779> INFO - Output to mechanism-report.bbl
