\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{0}{3}{5/8}{}{0}}
\headcommand {\beamer@framepages {5}{8}}
\headcommand {\slideentry {1}{0}{4}{9/16}{}{0}}
\headcommand {\beamer@framepages {9}{16}}
\headcommand {\slideentry {1}{0}{5}{17/19}{}{0}}
\headcommand {\beamer@framepages {17}{19}}
\headcommand {\slideentry {1}{0}{6}{20/21}{}{0}}
\headcommand {\beamer@framepages {20}{21}}
\headcommand {\beamer@sectionpages {3}{21}}
\headcommand {\beamer@subsectionpages {3}{21}}
\headcommand {\sectionentry {2}{Generalized Friction Protential}{22}{Generalized Friction Protential}{0}}
\headcommand {\slideentry {2}{0}{1}{22/22}{}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\beamer@subsectionpages {22}{22}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{23}{Derivation Process}}
\headcommand {\slideentry {2}{1}{1}{23/23}{Derivation Process}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {2}{1}{2}{24/28}{Derivation Process}{0}}
\headcommand {\beamer@framepages {24}{28}}
\headcommand {\slideentry {2}{1}{3}{29/35}{Derivation Process}{0}}
\headcommand {\beamer@framepages {29}{35}}
\headcommand {\slideentry {2}{1}{4}{36/36}{Derivation Process}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {2}{1}{5}{37/38}{Derivation Process}{0}}
\headcommand {\beamer@framepages {37}{38}}
\headcommand {\beamer@subsectionpages {23}{38}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{39}{Application}}
\headcommand {\slideentry {2}{2}{1}{39/39}{Application}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {2}{2}{2}{40/45}{Application}{0}}
\headcommand {\beamer@framepages {40}{45}}
\headcommand {\slideentry {2}{2}{3}{46/50}{Application}{0}}
\headcommand {\beamer@framepages {46}{50}}
\headcommand {\slideentry {2}{2}{4}{51/51}{Application}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {2}{2}{5}{52/56}{Application}{0}}
\headcommand {\beamer@framepages {52}{56}}
\headcommand {\slideentry {2}{2}{6}{57/61}{Application}{0}}
\headcommand {\beamer@framepages {57}{61}}
\headcommand {\slideentry {2}{2}{7}{62/64}{Application}{0}}
\headcommand {\beamer@framepages {62}{64}}
\headcommand {\slideentry {2}{2}{8}{65/66}{Application}{0}}
\headcommand {\beamer@framepages {65}{66}}
\headcommand {\slideentry {2}{2}{9}{67/67}{Application}{0}}
\headcommand {\beamer@framepages {67}{67}}
\headcommand {\beamer@sectionpages {22}{67}}
\headcommand {\beamer@subsectionpages {39}{67}}
\headcommand {\sectionentry {3}{References}{68}{References}{0}}
\headcommand {\beamer@sectionpages {68}{67}}
\headcommand {\beamer@subsectionpages {68}{67}}
\headcommand {\sectionentry {4}{References}{68}{References}{0}}
\headcommand {\slideentry {4}{0}{0}{68/68}{}{0}}
\headcommand {\beamer@framepages {68}{68}}
\headcommand {\beamer@sectionpages {68}{68}}
\headcommand {\beamer@subsectionpages {68}{68}}
\headcommand {\slideentry {5}{0}{1}{69/69}{}{0}}
\headcommand {\beamer@framepages {69}{69}}
\headcommand {\beamer@partpages {1}{69}}
\headcommand {\beamer@subsectionpages {69}{69}}
\headcommand {\beamer@sectionpages {69}{69}}
\headcommand {\beamer@documentpages {69}}
\headcommand {\gdef \inserttotalframenumber {22}}
