\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nty/global//global/global/global}
\HyPL@Entry{0<</P(\376\377\0001)>>}
\babel@aux{english}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\HyPL@Entry{1<</P(\376\377\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\HyPL@Entry{2<</P(\376\377\0003)>>}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\abx@aux@cite{0}{Minguzzi2015}
\abx@aux@segm{0}{0}{Minguzzi2015}
\HyPL@Entry{3<</P(\376\377\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\HyPL@Entry{4<</P(\376\377\0005)>>}
\savepointas{k-s-3}{pgfid39}{0pt}{0pt}
\savepicturepage{pgfid39}{7}
\pgfsyspdfmark {pgfid39}{9197491}{7411891}
\savepointas{k-3}{pgfid39}{0pt}{0pt}
\savepicturepage{pgfid41}{7}
\pgfsyspdfmark {pgfid41}{717619}{6212071}
\savepointas{nc-s-4}{pgfid50}{0pt}{0pt}
\savepicturepage{pgfid50}{8}
\pgfsyspdfmark {pgfid50}{15756307}{8340807}
\savepointas{nc-4}{pgfid50}{0pt}{0pt}
\savepicturepage{pgfid52}{8}
\pgfsyspdfmark {pgfid52}{717619}{6253705}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{5/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{8}}}
\HyPL@Entry{8<</P(\376\377\0006)>>}
\savepointas{j-s-1}{pgfid61}{0pt}{0pt}
\savepicturepage{pgfid61}{9}
\pgfsyspdfmark {pgfid61}{13788453}{9813720}
\savepointas{j-1}{pgfid61}{0pt}{0pt}
\savepointas{j-s-2}{pgfid71}{0pt}{0pt}
\savepicturepage{pgfid71}{10}
\pgfsyspdfmark {pgfid71}{13788453}{9813720}
\savepointas{j-2}{pgfid71}{0pt}{0pt}
\savepointas{j1-s-3}{pgfid81}{0pt}{0pt}
\savepicturepage{pgfid81}{11}
\pgfsyspdfmark {pgfid81}{12937306}{9063481}
\savepointas{j1-3}{pgfid81}{0pt}{0pt}
\savepointas{j2-s-3}{pgfid85}{0pt}{0pt}
\savepicturepage{pgfid85}{11}
\pgfsyspdfmark {pgfid85}{13992382}{9905241}
\savepointas{j2-3}{pgfid85}{0pt}{0pt}
\savepicturepage{pgfid87}{11}
\pgfsyspdfmark {pgfid87}{717619}{8042236}
\savepointas{j-s-4}{pgfid96}{0pt}{0pt}
\savepicturepage{pgfid96}{12}
\pgfsyspdfmark {pgfid96}{13788453}{11239984}
\savepointas{j-4}{pgfid96}{0pt}{0pt}
\savepointas{j-s-5}{pgfid106}{0pt}{0pt}
\savepicturepage{pgfid106}{13}
\pgfsyspdfmark {pgfid106}{13788453}{11239984}
\savepointas{j-5}{pgfid106}{0pt}{0pt}
\savepointas{j-s-6}{pgfid116}{0pt}{0pt}
\savepicturepage{pgfid116}{14}
\pgfsyspdfmark {pgfid116}{13788453}{11239984}
\savepointas{j-6}{pgfid116}{0pt}{0pt}
\savepointas{j-s-7}{pgfid126}{0pt}{0pt}
\savepicturepage{pgfid126}{15}
\pgfsyspdfmark {pgfid126}{13788453}{11239984}
\savepointas{j-7}{pgfid126}{0pt}{0pt}
\savepointas{j-s-8}{pgfid136}{0pt}{0pt}
\savepicturepage{pgfid136}{16}
\pgfsyspdfmark {pgfid136}{13788453}{11239984}
\savepointas{j-8}{pgfid136}{0pt}{0pt}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{9/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{16}}}
\HyPL@Entry{16<</P(\376\377\0007)>>}
\@writefile{snm}{\beamer@slide {LReq}{17}}
\newlabel{LReq}{{5}{17}{Introduction}{equation.5}{}}
\savepointas{R-t-2}{pgfid151}{0pt}{0pt}
\savepicturepage{pgfid151}{18}
\pgfsyspdfmark {pgfid151}{14656624}{9176229}
\savepointas{R-2}{pgfid151}{0pt}{0pt}
\savepicturepage{pgfid154}{18}
\pgfsyspdfmark {pgfid154}{717619}{7373481}
\savepointas{nc-s-3}{pgfid163}{0pt}{0pt}
\savepicturepage{pgfid163}{19}
\pgfsyspdfmark {pgfid163}{17104438}{9267654}
\savepointas{nc-3}{pgfid163}{0pt}{0pt}
\savepicturepage{pgfid165}{19}
\pgfsyspdfmark {pgfid165}{717619}{7362409}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{17/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{19}}}
\HyPL@Entry{19<</P(\376\377\0008)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{20/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{21}}}
\HyPL@Entry{21<</P(\376\377\0009)>>}
\@writefile{toc}{\beamer@sectionintoc {2}{Generalized Friction Protential}{22}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{21}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{21}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Generalized Friction Protential}{22}{Generalized Friction Protential}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\HyPL@Entry{22<</P(\376\377\0001\0000)>>}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Derivation Process}{23}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {22}{22}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{23}{Derivation Process}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{23/23}{Derivation Process}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\HyPL@Entry{23<</P(\376\377\0001\0001)>>}
\savepointas{a-s-4}{pgfid216}{0pt}{0pt}
\savepicturepage{pgfid216}{27}
\pgfsyspdfmark {pgfid216}{5774212}{7124283}
\savepointas{a-4}{pgfid216}{0pt}{0pt}
\savepicturepage{pgfid218}{27}
\pgfsyspdfmark {pgfid218}{10640853}{6408156}
\savepointas{b-s-5}{pgfid227}{0pt}{0pt}
\savepicturepage{pgfid227}{28}
\pgfsyspdfmark {pgfid227}{7330063}{7058889}
\savepointas{b-5}{pgfid227}{0pt}{0pt}
\savepicturepage{pgfid229}{28}
\pgfsyspdfmark {pgfid229}{10640853}{6298717}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{24/28}{Derivation Process}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{28}}}
\HyPL@Entry{28<</P(\376\377\0001\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{29/35}{Derivation Process}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{35}}}
\savepointas{R-d-1}{pgfid278}{0pt}{0pt}
\savepicturepage{pgfid278}{36}
\pgfsyspdfmark {pgfid278}{11834284}{7069511}
\savepointas{R-1}{pgfid278}{0pt}{0pt}
\savepicturepage{pgfid282}{36}
\pgfsyspdfmark {pgfid282}{717619}{4986327}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{4}{36/36}{Derivation Process}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\HyPL@Entry{36<</P(\376\377\0001\0003)>>}
\@writefile{snm}{\beamer@slide {CalR}{37}}
\newlabel{CalR}{{10}{37}{}{equation.10}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{5}{37/38}{Derivation Process}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{38}}}
\HyPL@Entry{38<</P(\376\377\0001\0004)>>}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Application}{39}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {23}{38}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{39}{Application}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{39/39}{Application}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\HyPL@Entry{39<</P(\376\377\0001\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{40/45}{Application}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{45}}}
\HyPL@Entry{45<</P(\376\377\0001\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{46/50}{Application}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{50}}}
\HyPL@Entry{50<</P(\376\377\0001\0007)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{4}{51/51}{Application}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\HyPL@Entry{51<</P(\376\377\0001\0008)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{5}{52/56}{Application}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{56}}}
\HyPL@Entry{56<</P(\376\377\0001\0009)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{6}{57/61}{Application}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{61}}}
\HyPL@Entry{61<</P(\376\377\0002\0000)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{7}{62/64}{Application}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{64}}}
\savepointas{Re-d-1}{pgfid461}{0pt}{0pt}
\savepicturepage{pgfid461}{65}
\pgfsyspdfmark {pgfid461}{4165790}{9032617}
\savepointas{Re-1}{pgfid461}{0pt}{0pt}
\savepicturepage{pgfid465}{65}
\pgfsyspdfmark {pgfid465}{717619}{4146521}
\savepointas{Re-d-2}{pgfid476}{0pt}{0pt}
\savepicturepage{pgfid476}{66}
\pgfsyspdfmark {pgfid476}{4165790}{9032617}
\savepointas{Re-2}{pgfid476}{0pt}{0pt}
\savepicturepage{pgfid480}{66}
\pgfsyspdfmark {pgfid480}{717619}{4146521}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{8}{65/66}{Application}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{66}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{9}{67/67}{Application}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{67}}}
\abx@aux@nociteall
\HyPL@Entry{67<</P(\376\377\0002\0001)>>}
\@writefile{nav}{\headcommand {\beamer@sectionpages {22}{67}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {39}{67}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{References}{68}{References}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {68}{67}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {68}{67}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{References}{68}{References}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{0}{68/68}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{68}}}
\HyPL@Entry{68<</P(\376\377\0002\0002)>>}
\@writefile{nav}{\headcommand {\beamer@sectionpages {68}{68}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {68}{68}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{69/69}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{69}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{69}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {69}{69}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {69}{69}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {69}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {22}}}
\abx@aux@read@bbl@mdfivesum{BEDD838CF9293A81B2EFE4EDCBC3042D}
\abx@aux@defaultrefcontext{0}{Minguzzi2015}{nty/global//global/global/global}
\gdef \@abspage@last{69}
