% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global/global}
    \entry{Minguzzi2015}{article}{}{}
      \name{author}{1}{}{%
        {{hash=6b608a33d1597c8748506c2d2dcdea6c}{%
           family={Minguzzi},
           familyi={M\bibinitperiod},
           given={E.},
           giveni={E\bibinitperiod}}}%
      }
      \strng{namehash}{6b608a33d1597c8748506c2d2dcdea6c}
      \strng{fullhash}{6b608a33d1597c8748506c2d2dcdea6c}
      \strng{fullhashraw}{6b608a33d1597c8748506c2d2dcdea6c}
      \strng{bibnamehash}{6b608a33d1597c8748506c2d2dcdea6c}
      \strng{authorbibnamehash}{6b608a33d1597c8748506c2d2dcdea6c}
      \strng{authornamehash}{6b608a33d1597c8748506c2d2dcdea6c}
      \strng{authorfullhash}{6b608a33d1597c8748506c2d2dcdea6c}
      \strng{authorfullhashraw}{6b608a33d1597c8748506c2d2dcdea6c}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{European Journal of Physics}
      \field{number}{3}
      \field{title}{{Rayleigh}’s dissipation function at work}
      \field{volume}{36}
      \field{year}{2015}
      \field{pages}{035014}
      \range{pages}{1}
    \endentry
  \enddatalist
\endrefsection
\endinput

